# RxLifecycle-non-invasive

./: readme.md
app/: build.gradle
app/src/androidTest/java/codepath/com/cn/rxlifecyclenon_invasive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/com/cn/rxlifecyclenon_invasive/: MainActivity.java  NaviSimpleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navi_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codepath/com/cn/rxlifecyclenon_invasive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
