apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "codepath.com.cn.rxlifecyclenon_invasive"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

version = [
        supportLib      : '25.3.1',
        constraintLayout: '1.0.2',
        rxjava          : '2.0.7',
        rxandroid       : '2.0.1',
        rxlifecycle     : '1.1',
        navi            : '2.0',
        junit           : '4.12',
        espressoCore    : '2.2.2'
]


repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$version.espressoCore", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$version.supportLib"
    compile "com.android.support.constraint:constraint-layout:$version.constraintLayout"

    compile "io.reactivex.rxjava2:rxandroid:$version.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$version.rxjava"

    compile "com.github.nekocode.rxlifecycle:rxlifecycle:$version.rxlifecycle"
    compile "com.trello.navi2:navi:$version.navi"

    testCompile "junit:junit:$version.junit"


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
